{
  "dependencies": {
    "battery-level": "^3.0.0",
    "is-charging": "^2.0.0",
    "node-notifier": "^5.2.1",
    "random-item": "^1.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^9.6.1",
    "onchange": "^3.3.0"
  },
  "scripts": {
    "dev": "onchange index.ts -- npm run start",
    "start": "ts-node index.ts"
  }
}
